var xPos = 58;
var yPos = 300;
var x = 100;
var y = 100;

draw = function() {
    background(29, 40, 115);
    fill(255, 242, 0);
    ellipse(xPos, yPos, 30, 300);
    
    xPos++;
    yPos--;
    
};

draw = function() {
    background(20, 15, 12);
    
    //fire rounds
    fill(107, 18, 232);
    ellipse(xPos+10, yPos-10, 15, 15);
    fill(255, 242, 0);
    ellipse(xPos+20, yPos+20, 15, 15);
    fill(255, 242, 0);
    ellipse(xPos-30, yPos-30, 30, 30);
    fill(255, 242, 0);
    ellipse(xPos+100, yPos+100, 30, 30);
    fill(255, 242, 0);
    ellipse(xPos+100, yPos+100, 25, 25);
    fill(255, 242, 0);
    ellipse(xPos-100, yPos-100, 10, 10);
    
    //spaceship
    fill(247, 247, 247);
    ellipse(x, y, 100, 100);
    fill(16, 219, 13);
    ellipse(x, y-10, 25, 50);
    fill(198, 230, 218);
    ellipse(x, y+25, 250, 50);
    
    //earth
    fill(64, 0, 255);
    ellipse(0,400,250,250);
    fill(47, 201, 106);
    rect(10,350,75,100);
    x++;
    xPos++;
    yPos--;
    
    
    
};
